--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v83,v19);v19=nil;v97=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * ((16777683 -(87 + 263)) -(32 + 85))) + (v40 * (64226 + 1310)) + (v39 * ((237 -(67 + 113)) + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((5 + 1) -2) ;v37=1 -(0 -0) ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(11 -8)) then if (v47==(952 -(802 + 150))) then if (v46==(0 -(772 -(201 + 571)))) then return v48 * (0 -0) ;else v47=1;v45=0 + 0 ;end elseif (v47==((4182 -(116 + 1022)) -(915 + 82))) then return ((v46==(0 -(0 -0))) and (v48 * ((1 + 0 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -2)^(113 -61)))) ;end if (v42==(1 + (3 -2))) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -(19 -((35 -25) + 8))) or (3 -2) ;v42=445 -(416 + 26) ;end if (v42==(3 -2)) then v45=1 + 0 ;v46=(v20(v44,1 -(859 -(814 + 45)) ,458 -(145 + 293) ) * (2^(462 -(44 + 386)))) + v43 ;v42=(3666 -2178) -(998 + 488) ;end if (v42==(0 + 0 + 0)) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(887 -(90 + 171 + 624))) then v52={};for v89=1 -(0 -0) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=1083 -(1020 + 60) ;end if (((5585 -4161) -(630 + 793))==v50) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=9 -7 ;end if (v50==0) then v51=nil;if  not v49 then local v95=0 + 0 + 0 ;while true do if ((0 -0)==v95) then v49=v23();if (v49==(1747 -(760 + 987))) then return "";end break;end end end v50=1914 -(1789 + 124) ;end if (v50==(769 -(745 + 21))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 836 -(660 + 176) ;end)();while true do if (v67==(1 + 0)) then if (v53==1) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v60=(function() return {};end)();for v99= #":",v59 do local v100=(function() return 202 -(14 + 188) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100~=1) then else v103=(function() return nil;end)();while true do if (v101==(676 -(534 + 141))) then if (v102== #"]") then v103=(function() return v21()~=(0 + 0) ;end)();elseif (v102==(2 + 0)) then v103=(function() return v24();end)();elseif (v102~= #"91(") then else v103=(function() return v25();end)();end v60[v99]=(function() return v103;end)();break;end if (v101~=0) then else local v156=(function() return 0;end)();while true do if (v156==1) then v101=(function() return 1 + 0 ;end)();break;end if (v156~=0) then else v102=(function() return v21();end)();v103=(function() return nil;end)();v156=(function() return 1 -0 ;end)();end end end end break;end if (v100==0) then v101=(function() return 0 -0 ;end)();v102=(function() return nil;end)();v100=(function() return 1;end)();end end end v53=(function() return 5 -3 ;end)();end break;end if ((0 + 0)~=v67) then else if ((2 + 0)==v53) then v58[ #"19("]=(function() return v21();end)();for v104= #"{",v23() do local v105=(function() return v21();end)();if (v20(v105, #",", #":")~=(396 -(115 + 281))) then else local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return v20(v105,2 + 0 , #"-19");end)();v113=(function() return v20(v105, #"xnxx",14 -8 );end)();v111=(function() return 3 -2 ;end)();end if (v111==1) then local v137=(function() return 0;end)();while true do if (v137==0) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 -0)) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0 -0 ;end)();while true do if (v177==(285 -(134 + 151))) then v114[ #"91("]=(function() return v22();end)();v114[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"]") then v114[ #"asd"]=(function() return v23();end)();elseif (v112==(1667 -(970 + 695))) then v114[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v112== #"19(") then local v184=(function() return 0 -0 ;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0;end)();while true do if (v185==0) then v114[ #"nil"]=(function() return v23() -((1992 -(582 + 1408))^16) ;end)();v114[ #"0313"]=(function() return v22();end)();break;end end break;end end end v137=(function() return 3 -2 ;end)();end if (v137==1) then v111=(function() return 2;end)();break;end end end if (v111==3) then if (v20(v113, #"19(", #"nil")~= #"}") then else v114[ #"xnxx"]=(function() return v60[v114[ #"asd1"]];end)();end v55[v104]=(function() return v114;end)();break;end if (v111~=2) then else if (v20(v113, #"|", #":")== #" ") then v114[2 -0 ]=(function() return v60[v114[7 -5 ]];end)();end if (v20(v113,1826 -(1195 + 629) ,2)~= #">") then else v114[ #"91("]=(function() return v60[v114[ #"91("]];end)();end v111=(function() return 3 -0 ;end)();end end end end for v106= #"\\",v23() do v56,v106,v28=(function() return v54(v56,v106,v28);end)();end return v58;end if (v53==(241 -(187 + 54))) then v54=(function() return function(v107,v108,v109) local v110=(function() return 780 -(162 + 618) ;end)();while true do if (v110~=0) then else local v134=(function() return 0;end)();while true do if (v134==(0 + 0)) then v107[v108-#" " ]=(function() return v109();end)();return v107,v108,v109;end end end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 1 + 0 ;end)();end v67=(function() return 1 -0 ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 -0 ];local v66=v61[1 + 2 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -(1637 -(1373 + 263));local v74={};local v75={...};local v76=v12("#",...) -(983 -(18 + 742 + 222)) ;local v77={};local v78={};for v86=1000 -(451 + 549) ,v76 do if (((89<4490) and (v86>=v70)) or (4312<=876)) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + (1 -0) + 0 ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if ((v81<=(16 -6)) or (4983<1808)) then if ((2232<=2596) and (3829>3769) and (v81<=(1388 -(746 + 638)))) then if (v81<=(1 + (1125 -(936 + 189)))) then if ((2095<3686) and (v81==(0 -0))) then v78[v80[2]]=v80[(244 + 497) -(542 + 196) ]~=(0 -0) ;else do return;end end elseif (v81<=(343 -(218 + (1736 -(1565 + 48))))) then local v116=v80[1583 -(1535 + 46) ];v78[v116]=v78[v116](v13(v78,v116 + 1 + 0 ,v73));elseif ((1485<=2904) and (v81==(1 + 2 + 0))) then v78[v80[4 -(613 -(602 + 9)) ]]();else v72=v80[7 -4 ];end elseif (v81<=((1756 -(449 + 740)) -((1178 -(826 + 46)) + 254))) then if (v81<=(952 -(245 + 702))) then if (v78[v80[1 + (1139 -(782 + 356)) ]]==v80[7 -3 ]) then v72=v72 + (1468 -(899 + 568)) ;else v72=v80[(6 -4) + 1 ];end elseif (v81==(14 -8)) then v78[v80[2]]=v80[606 -(268 + 335) ];else local v143=290 -(60 + 230) ;local v144;local v145;local v146;local v147;while true do if (((572 -(426 + 146))==v143) or (1595>=4474)) then v144=v80[1 + 1 + 0 ];v145,v146=v71(v78[v144](v13(v78,v144 + ((1724 -(176 + 91)) -(282 + 1174)) ,v80[814 -((2467 -(260 + 1638)) + 242) ])));v143=(4 -2) -1 ;end if (v143==(1 + 0)) then v73=(v146 + v144) -(1025 -(706 + 318)) ;v147=1251 -(721 + 530) ;v143=2 + 0 ;end if (v143==(1273 -((1392 -447) + 326))) then for v173=v144,v73 do v147=v147 + (2 -1) ;v78[v173]=v145[v147];end break;end end end elseif ((4269==4269) and (v81<=(8 + (1092 -(975 + 117))))) then local v118=v80[702 -(271 + 429) ];local v119=v78[v80[3 + (440 -(382 + 58)) ]];v78[v118 + (1501 -((4516 -3108) + 92)) ]=v119;v78[v118]=v119[v80[1090 -(384 + 77 + 625) ]];elseif ((387<=2782) and (v81==(1297 -(993 + 295)))) then do return;end else v78[v80[1 + (1 -0) ]]=v80[1174 -(418 + 753) ];end elseif ((v81<=(72 -57)) or (1899<=917) or (4619<2882)) then if (v81<=(765 -((2114 -(157 + 1718)) + 514))) then if (v81>(4 + 7)) then local v123=0 + 0 ;local v124;local v125;local v126;local v127;while true do if ((v123==(1 + 0 + (0 -0))) or (294>=4831)) then v73=(v126 + v124) -(1 + (0 -0)) ;v127=0 + 0 ;v123=(1206 -(902 + 303)) + (3 -2) ;end if (v123==(529 -(406 + 123))) then v124=v80[1204 -(373 + 829) ];v125,v126=v71(v78[v124](v13(v78,v124 + (732 -(476 + 255)) ,v80[1772 -(1749 + 20) ])));v123=1 + (0 -0) ;end if ((2029<=3084) and (v123==(1324 -(1249 + 73)))) then for v169=v124,v73 do local v170=0 + 0 ;while true do if ((v170==(1145 -((1122 -656) + 679))) or (2037==2420)) then v127=v127 + (2 -1) ;v78[v169]=v125[v127];break;end end end break;end end else v78[v80[5 -3 ]]=v63[v80[1903 -(106 + 1794) ]];end elseif (v81<=(1 + 4 + (1698 -(1121 + 569)))) then for v135=v80[(215 -(22 + 192)) + 1 ],v80[(691 -(483 + 200)) -5 ] do v78[v135]=nil;end elseif (v81==((1693 -(1404 + 59)) -((114 -72) + 174))) then for v158=v80[(6 -1) -3 ],v80[117 -(4 + 110) ] do v78[v158]=nil;end else v78[v80[586 -(57 + 527) ]]=v80[3]~=(1427 -(41 + 1386)) ;end elseif (v81<=(121 -(17 + 86))) then if (v81<=16) then v72=v80[3 + 0 ];elseif (v81>(13 + 4)) then v78[v80[(768 -(468 + 297)) -1 ]]=v63[v80[(570 -(334 + 228)) -5 ]];else v78[v80[168 -(122 + 44) ]]();end elseif (v81<=((107 -75) -13)) then local v131=0 -0 ;local v132;local v133;while true do if ((4458>3904) and (v131==(0 + 0))) then v132=v80[1 + 1 ];v133=v78[v80[(11 -6) -2 ]];v131=(1084 -(697 + 321)) -(30 + 35) ;end if (v131==(1 + (0 -0))) then v78[v132 + 1 + 0 ]=v133;v78[v132]=v133[v80[6 -2 ]];break;end end elseif (v81==(1277 -(1043 + (453 -239)))) then if (v78[v80[7 -5 ]]==v80[(709 -401) -((442 -198) + 60) ]) then v72=v72 + 1 + 0 ;else v72=v80[1215 -(323 + 253 + 636) ];end else local v153=v80[5 -3 ];v78[v153]=v78[v153](v13(v78,v153 + (581 -(361 + 219)) ,v73));end v72=v72 + (1002 -(938 + 63)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031C3Q00682Q7470733A2Q2F6470617374652E6F72672F78774B45532F72617703203Q00682Q7470733A2Q2F706173746566792E612Q702F616C73704D6A51622F726177001B3Q0012063Q00014Q000D000100013Q0026053Q0002000100010004103Q00020001001206000100013Q00260500010005000100010004103Q0005000100120B000200023Q00120B000300033Q002008000300030004001206000500054Q000F000600014Q000C000300064Q001500023Q00022Q000300020001000100120B000200023Q00120B000300033Q002008000300030004001206000500064Q000C000300054Q001500023Q00022Q00030002000100010004103Q001A00010004103Q000500010004103Q001A00010004103Q000200012Q00093Q00017Q00",v9(),...);
