--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v91,v19);v19=nil;v121=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0;local v93;while true do if (v92==((0 + 0) -0)) then v93=(v31/((5 -3)^(v32-1)))%(((1273 -(226 + 1044)) -1)^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v93-(v93%(569 -(367 + (875 -674)))) ;end end else local v94=927 -(214 + 713) ;local v95;while true do if (v94==(0 + 0)) then v95=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v95 + v95))>=v95) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * ((31011962 -(87 + 263)) -14234396)) + (v39 * (65716 -(67 + 113))) + (v38 * ((344 + 125) -213)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==0) then v42=v23();v43=v23();v41=1 + 0 ;end if (1==v41) then v44=1;v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * (2^(85 -53))) + v42 ;v41=2;end if (v41==2) then v46=v20(v43,37 -16 ,10 + 13 + 8 );v47=((v20(v43,1029 -(915 + 82) )==(2 -(1 -0))) and  -(1 + 0)) or (1 -0) ;v41=1190 -(1069 + 118) ;end if ((6 -3)==v41) then if (v46==((438 -(145 + 293)) -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1;v44=0 + (430 -(44 + 386)) ;end elseif (v46==(2838 -(368 + 423))) then return ((v45==((1486 -(998 + 488)) -0)) and (v47 * (1/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^((53 + 112) -113)))) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 611 -(210 + 401) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if ((1821 -(1483 + 338))==v105) then local v118=(function() return 1695 -(1229 + 466) ;end)();local v119=(function() return;end)();while true do if (v118~=(578 -(386 + 192))) then else v119=(function() return 0;end)();while true do if (v119~=0) then else v96=(function() return 0;end)();v97=(function() return nil;end)();v119=(function() return 1207 -(696 + 510) ;end)();end if (1~=v119) then else v105=(function() return 1;end)();break;end end break;end end end if ((1 -0)~=v105) then else local v120=(function() return 1262 -(1091 + 171) ;end)();while true do if (v120~=0) then else while true do if (v96~=0) then else v97=(function() return v98();end)();if (v99(v97, #"!", #">")~=0) then else local v160=(function() return 0 + 0 ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if ((3 -2)==v160) then local v172=(function() return 0;end)();while true do if (v172==0) then v163=(function() return {v100(),v100(),nil,nil};end)();if (v161==(374 -(123 + 251))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=(0 -0)) then else v180=(function() return 698 -(208 + 490) ;end)();while true do if (v180==0) then v163[ #"91("]=(function() return v100();end)();v163[ #"?id="]=(function() return v100();end)();break;end end break;end end elseif (v161== #"[") then v163[ #"xnx"]=(function() return v101();end)();elseif (v161==2) then v163[ #"asd"]=(function() return v101() -(2^16) ;end)();elseif (v161~= #"-19") then else local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if ((0 + 0)==v185) then v186=(function() return 836 -(660 + 176) ;end)();while true do if (v186~=(0 + 0)) then else v163[ #"19("]=(function() return v101() -(2^(218 -(14 + 188))) ;end)();v163[ #"asd1"]=(function() return v100();end)();break;end end break;end end end v172=(function() return 1;end)();end if (v172==1) then v160=(function() return 2;end)();break;end end end if (v160==2) then if (v99(v162, #"~", #"{")~= #"~") then else v163[677 -(534 + 141) ]=(function() return v102[v163[1 + 1 ]];end)();end if (v99(v162,2 + 0 ,2 + 0 )== #",") then v163[ #"-19"]=(function() return v102[v163[ #"91("]];end)();end v160=(function() return 3;end)();end if (v160~=(0 -0)) then else local v173=(function() return 0 -0 ;end)();while true do if (v173==0) then v161=(function() return v99(v97,5 -3 , #"nil");end)();v162=(function() return v99(v97, #"asd1",6);end)();v173=(function() return 1;end)();end if (v173~=(1 + 0)) then else v160=(function() return 1 + 0 ;end)();break;end end end if (v160~=(399 -(115 + 281))) then else if (v99(v162, #"gha", #"91(")== #"\\") then v163[ #"?id="]=(function() return v102[v163[ #"0313"]];end)();end v103[v104]=(function() return v163;end)();break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v52=(function() return function(v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0 + 0 ;end)();while true do if (v110~=(0 -0)) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(0 -0)) then v126=(function() return 867 -(550 + 317) ;end)();while true do if (v126==(0 -0)) then local v169=(function() return 0 -0 ;end)();while true do if (v169~=(0 -0)) then else v106[v107-#"\\" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((1665 -(970 + 695))==v69) then v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69~=(1991 -(582 + 1408))) then else v72=(function() return nil;end)();while true do if (v70~=(0 -0)) then else local v123=(function() return 0 -0 ;end)();while true do if (v123~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v123=(function() return 1;end)();end if (v123~=(3 -2)) then else v70=(function() return 1;end)();break;end end end if (1==v70) then if (v71== #"}") then v72=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71~= #"asd") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"gha"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_104D4,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_104D4,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"!",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[242 -(187 + 54) ];local v64=v60[782 -(162 + 618) ];local v65=v60[3 + 0 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 -(0 -0)) ;local v84={};local v85={};for v111=0,v83 do if ((v111>=v77) or (3342>4148)) then v81[v111-v77 ]=v82[v111 + 1 + 0 ];else v85[v111]=v82[v111 + (1637 -(1373 + 263)) ];end end local v86=(v83-v77) + ((2407 -1406) -(451 + 549)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[(2 -1) + 0 ];if ((v88<=(9 -3)) or (1434<=480)) then if ((v88<=(2 -0)) or (74>143)) then if (v88<=(1384 -(746 + (2538 -(106 + 1794))))) then v85[v87[1 + 1 ]]=v62[v87[4 -1 ]];elseif (v88>((109 + 233) -(218 + 123))) then v85[v87[1583 -(1535 + 46) ]]();else v85[v87[1 + 1 + 0 ]]();end elseif (v88<=(1 + 3)) then if (v88==(563 -(306 + 254))) then v85[v87[1 + 1 ]]=v87[5 -2 ];else local v131=v87[1469 -(899 + 568) ];v85[v131]=v85[v131](v13(v85,v131 + 1 + 0 ,v80));end elseif ((18<2112) and (v88>((34 -22) -7))) then v85[v87[2]]=v87[606 -(268 + (501 -(122 + 44))) ];else local v135=290 -(60 + (397 -167)) ;local v136;local v137;while true do if (((1900 -1327) -(426 + 119 + 27))==v135) then v85[v136 + 1 ]=v137;v85[v136]=v137[v87[1 + 3 ]];break;end if ((1097<=1628) and (v135==(1456 -(282 + 1174)))) then v136=v87[2];v137=v85[v87[814 -(569 + (714 -472)) ]];v135=2 -1 ;end end end elseif (v88<=((2 -1) + 8)) then if ((4630==4630) and (v88<=7)) then do return;end elseif (v88>8) then local v138=v87[1026 -(706 + 318) ];local v139,v140=v78(v85[v138](v13(v85,v138 + 1 ,v87[1254 -(721 + (644 -(4 + 110))) ])));v80=(v140 + v138) -(1272 -(945 + 326)) ;local v141=0 -0 ;for v155=v138,v80 do v141=v141 + 1 + 0 ;v85[v155]=v139[v141];end else do return;end end elseif ((3540>2683) and (v88<=(711 -(271 + 429)))) then if (v88>(10 + 0)) then v85[v87[1502 -(1408 + 92) ]]=v62[v87[1089 -(461 + 625) ]];else local v144=v87[1290 -(993 + 295) ];local v145,v146=v78(v85[v144](v13(v85,v144 + 1 + 0 ,v87[(170 + 1004) -((846 -428) + (1337 -(57 + 527))) ])));v80=(v146 + v144) -(1 + 0) ;local v147=0 + 0 ;for v158=v144,v80 do local v159=0 + 0 ;while true do if (v159==0) then v147=v147 + 1 + 0 ;v85[v158]=v145[v147];break;end end end end elseif ((4794>=3275) and (v88==((1968 -(41 + 1386)) -(406 + 123)))) then local v148=v87[1771 -(1749 + 20) ];v85[v148]=v85[v148](v13(v85,v148 + 1 + (65 -(30 + 35)) ,v80));else local v150=v87[2];local v151=v85[v87[3]];v85[v150 + (1323 -(1249 + 73)) ]=v151;v85[v150]=v151[v87[4]];end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F616C73704D6A51622F72617700083Q00120B3Q00013Q00120B000100023Q002005000100010003001206000300044Q000A000100034Q000C5Q00022Q00013Q000100012Q00073Q00017Q00",v9(),...);
